<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://santafedrygoods.com/fonts/domaine-display-condensed-web-regular.eot" rel="stylesheet" type="text/css">
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family:sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
  <style type="text/css">
    .captions {
    	font-size: .8em !important;
      line-height:.6em;
    }
    .height-box {
      height: 80px !important;
      font-size:0px !important;
      line-height:80px !important;
    }
    .logo {
      width:60px !important;
      height:60px !important;
    }
    .textbox3 {
      margin:30px 70px !important;
      font-size:18px !important;
      line-height:23px !important;
    }
    .title {
      padding-bottom: 12px !important;
      padding-top: 40px !important;
    }
    .toptextbox4 {
      margin:0px 70px 40px 70px !important;
    }
    #t-width {
    width: 60% !important;
    }
  </style>
  <style type="text/css">
    /* Media Queries */
    @media screen and (max-width: 500px) {
      .title {
        padding-bottom: 0px !important;
    		padding-top: 30px !important;
      }
    }
    @media screen and (max-width: 500px) {
      #t-width {
       width: 80% !important;
      }
    }
    @media screen and (max-width: 500px) {
    .height-box {
      height: 60px !important;
    	font-size:0px !important;
    	line-height:60px !important;
      }
    }
    @media screen and (max-width: 500px) {
      .captions {
       font-size: .6em !important;
       line-height:.4em;
       color:#555555 !important;
      }
    }
    @media screen and (max-width: 500px) {
      .logo {
        width:40px !important;
        height:40px !important;
      }
    }
    @media screen and (max-width: 500px) {
      .toptextbox4 {
        margin:5px 30px 20px 30px !important;
        font-size:16px !important;
        font-weight: 300px;
      }
    }
    @media screen and (max-width: 500px) {
      .textbox3 {
        margin:30px 30px !important;
      }
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width:320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width:375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width:414px !important;
      }
    }
  </style>
  <style type="text/css">
  	@font-face{
      font-family:"Domaine Display Narrow";
      src:url("https://santafedrygoods.com//fonts/domaine-display-narrow.eot?#iefix");
      src:url("https://santafedrygoods.com//fonts/domaine-display-narrow.eot?#iefix") format("eot"),
          url("https://santafedrygoods.com/fonts/domaine-display-narrow.woff2") format("woff2"),
          url("https://santafedrygoods.com//fonts/domaine-display-narrow.woff") format("woff");
      font-weight: 300;
      font-style: normal;
    }
  	@font-face{
      font-family:"Domaine Text";
      src:url("https://santafedrygoods.com//fonts/DomaineText-Regular.eot?#iefix");
      src:url("https://santafedrygoods.com//fonts/DomaineText-Regular.eot?#iefix") format("eot"),
          url("https://santafedrygoods.com/fonts/DomaineText-Regular.woff2") format("woff2"),
          url("https://santafedrygoods.com//fonts/DomaineText-Regular.woff") format("woff");
      font-weight: 300;
      font-style: normal;
    }
  	@font-face{
      font-family:"Calibre-Light";
      src:url("https://santafedrygoods.com/fonts/calibre-light.woff2?v=2") format("woff2");
  		font-weight: 300;
    }
  	@font-face{
      font-family:"Calibre";
      src:url("/fonts/calibre-regular.woff2?v=2") format("woff2");
      font-weight: 400;
      font-style: normal;
    }
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme:only light;
        supported-color-schemes:light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,body {
        margin:0 auto !important;
        padding:0 !important;
        height:100% !important;
        width:100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,#MessageWebViewDiv {
        width:100% !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,td {
        mso-table-lspace:0 !important;
        mso-table-rspace:0 !important;
      }
      /* What it does: Replaces default bold style. */
      th {
        font-weight:normal;
      }
      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        table-layout:fixed !important;
        margin:0 auto !important;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration:none;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],/* iOS */
      .unstyle-auto-detected-links a,.aBn {
        border-bottom:0 !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color:inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width:320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width:375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width:414px !important;
        }
      }
      .logo {
        width:60px !important;
        height:60px !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .logo {
          width:40px !important;
          height:40px !important;
        }
      }
      .box2 {
        width:30% !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .box2 {
          width:0 !important;
        }
      }
      .textbox {
        width:70% !important;
        text-align:left;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .textbox {
          width:100% !important;
          text-align:center !important;
          padding-top:30px;
        }
      }
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme:light;
        supported-color-schemes:light;
      }
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,body {
        margin:0 auto !important;
        padding:0 !important;
        height:100% !important;
        width:100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,#MessageWebViewDiv {
        width:100% !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,td {
        mso-table-lspace:0 !important;
        mso-table-rspace:0 !important;
      }
      /* What it does: Replaces default bold style. */
      th {
        font-weight:normal;
      }
      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        table-layout:fixed !important;
        margin:0 auto !important;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration:none;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],/* iOS */
      .unstyle-auto-detected-links a,.aBn {
        border-bottom:0 !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color:inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width:320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width:375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width:414px !important;
        }
      }
      .logo {
        width:60px !important;
        height:60px !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .logo {
          width:40px !important;
          height:40px !important;
        }
      }
      .box2 {
        width:30% !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .box2 {
          width:0 !important;
        }
      }
      .textbox {
        width:70% !important;
        text-align:left;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .textbox {
          width:100% !important;
          text-align:center !important;
          padding-top:30px;
        }
      }
      /* What it does: Hover styles for buttons */
      .button-td,.button-a {
        transition:all 100ms ease-in;
      }
      .button-td-primary:hover,.button-a-primary:hover {
        background:#555555 !important;
        border-color:#555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width:100% !important;
          margin:auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,.stack-column-center {
          display:block !important;
          width:100% !important;
          max-width:100% !important;
          direction:ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align:left !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align:center !important;
          display:block !important;
          margin-left:auto !important;
          margin-right:auto !important;
          float:none !important;
        }
        table.center-on-narrow {
          display:inline-block !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size:17px !important;
        }
      }
      .text12 {
        font-size:12px;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .text12 {
          font-size:10px !important;
        }
      }
      .toptextbox {
        margin:8px 120px 40px !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .toptextbox {
          margin:10px 20px 40px !important;
        }
      }
      .tallspace {
        height:80px !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .tallspace {
          height:20px !important;
        }
      }
      .whitespacetext {
        margin:0 10px 10px 0 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 600px) {
        .whitespacetext {
          line-height: 23px!important;
          margin:20px 10px 10px 0 !important;
        }
      }
      .textbox3 {
        margin:30px 70px !important;
      }
      /* Media Queries */
      @media screen and (max-width: 500px) {
        .textbox3 {
          margin:30px 20px !important;
        }
      }
  </style>
</head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f7f5f1;">
    <center lang="en" style="width:100%;background-color:#f7f5f1;" xml:lang="en">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#222222;">
          <tr>
            <td>
              <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0;overflow:hidden;mso-hide:all;">
          First delivery of Gilda Midani FW24. Rich in gold, ochre, black and grey tones, Gilda returns to her earthy roots with a series of designs straight from the earth's core. A series of long-coveted archival dyes round out the delivery. "Deep Sea" in particular was a Workshop favorite back in its initial run – its melange of black and brown spots reads part lava flow, part ocean bed.
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->

<!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
          ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        </div>
<!-- Preview Text Spacing Hack : END -->

<!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin:auto;" class="email-container">
          <!-- Email Header : BEGIN -->
          <tr>
            <td style="padding:20px 0;text-align:center;">
              <a href="https://santafedrygoods.com/">
                <img src="https://santafedrygoods.com/wp-content/uploads/2020/04/email-logo.png" alt="logo" border="0" style="width: 12%; height: auto; background: #f7f5f1; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #f7f5f1;">
              </a>
            </td>
          </tr>

<!-- Email Header : END -->

<!-- Hero Image : BEGIN -->
          <tr>
            <td style="background-color:#f7f5f1; padding-bottom: 10px;">
              <a href="https://santafedrygoods.com/designers/gilda-midani/">
                <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Hero_1V4-scaled.jpg" width="600" alt="Gilda Midani Hero 1" border="0" style="width:100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
            </td>
          </tr>
<!-- Hero Image : END -->

<!-- Title : BEGIN -->
          <tr>
            <td class="title" style="background-color:#f7f5f1;">
              <a href="https://santafedrygoods.com/designers/gilda-midani/">
                <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_title_V4.jpg" width="600" alt="Gilda Midani Title" border="0" style="width: 100%; max-width: 600px; height: auto; background: #f7f5f1; margin: auto; display: block;" class="g-img" id="t-width"></a>
            </td>
          </tr>

          <tr>
            <td style="background-color:#f7f5f1;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="color:#555555;">
                    <p class="toptextbox" style="text-align:center;font-family:calibre, avenir, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';font-size:18px;line-height:23px;color:#555555;font-weight: 400; padding-bottom: 20px;">
                      lorem <span style="white-space:nowrap;">ipsum</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

<!-- Title : END -->

          <tr>
            <td height="60"> 
            </td>
          </tr>

<!--12UP GRID #1: BEGIN-->
          <tr>
            <td style="padding-left:10px;padding-right:10px;background-color:#f7f5f1;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <!-- Column : BEGIN -->
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-linen-overdress-in-deep-sea-black-brown/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_01V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-short-sleeve-monoprix-tee-in-deep-sea-black-brown/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_02V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-long-balloon-dress-in-deep-sea-black-brown/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_03V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-left:10px;padding-right:10px;background-color:#f7f5f1;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <!-- Column : BEGIN -->
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-linen-square-dress-in-zones-black-taupe/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_04V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-super-tee-in-burning-black-brown/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_05V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-long-sleeve-maria-dress-in-burning-black-brown/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_06V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-left:10px;padding-right:10px;background-color:#f7f5f1;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <!-- Column : BEGIN -->
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-velvet-croissant-overtop-in-pixel-mustard-orange/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_07V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-linen-overdress-in-burning-black-brown/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_08V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-new-round-top-in-brush-black-caramel-yellow/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_09V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-left:10px;padding-right:10px;background-color:#f7f5f1;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <!-- Column : BEGIN -->
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-linen-square-dress-in-pixel-mustard-orange/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_10V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-super-tee-in-brush-black-caramel-gold/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_11V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="top" width="33%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:5px;text-align:center;">
                          <a href="https://santafedrygoods.com/product/gilda-midani-pattern-dyed-linen-super-shirt-in-pixel-mustard-orange/">
                            <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Grid-1_12V5.jpg" alt="Gilda Midani" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color:#888888;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Column : End -->

          <th width="50%" class="stack-column-center">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td dir="ltr" valign="top" style="padding:5px;text-align:center;">
                  <a href="https://santafedrygoods.com/designers/tovi-farber/">
                    <img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_24_Tovi_Farber_Grid_1-02_V.1.jpg" width="100%" alt="Tovi Farber Pearl Necklace" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                </td>
              </tr>
            </table>
          </th>
          


<!--12UP GRID #1 : END-->

<tr>
  <td height="60"> 
  </td>
</tr>

<!-- Buttons : BEGIN -->
           <tr align="center">
             <td align="center">
               <div style="margin-top: 60px;margin-bottom:36px;">
                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                       <td align="center">
                         <table class="button-td button-td-primary" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td class="button-a button-a-primary" height="100" width="350" align="center" style="font-family:Domaine Display Narrow, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;font-size:18px;line-height:15px;text-decoration:none;height:50px;letter-spacing:1px;border:2px solid #000000;-webkit-box-sizing:border-box;background-color:#000;">
                               <a href="https://santafedrygoods.com/designers/gilda-midani/" title="Shop the Collection" target="_blank" style="color:#ffffff;text-decoration:none;display:inline-block;white-space:nowrap;padding:10px;">
                                Shop the Collection
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
               </div>
             </td>
           </tr>
          <tr align="center">
            <td align="center">
              <div style="padding-top:0px;margin-bottom:36px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="button-td button-td-primary2" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="button-a button-a-primary2" height="100" width="300" align="center" style="font-family:Domaine Display Narrow, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;font-size:17px;line-height:15px;text-decoration:none;height:50px;letter-spacing:1px;border:2px solid #000000;-webkit-box-sizing:border-box;">
                            <a href="https://santafedrygoods.com/mineral-tones/" title="IFAM Speaker Series" target="_blank" style="color:#000;text-decoration:none;display:inline-block;white-space:nowrap;padding:10px;">
                              Mineral Tones 
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr> 
          <tr align="center">
            <td align="center">
              <div style="padding-top:0px;margin-bottom:36px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="button-td button-td-primary2" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="button-a button-a-primary2" height="100" width="300" align="center" style="font-family:Domaine Display Narrow, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;font-size:17px;line-height:15px;text-decoration:none;height:50px;letter-spacing:1px;border:2px solid #000000;-webkit-box-sizing:border-box;">
                            <a href="https://santafedrygoods.com/warming-layers" title="All New Arrivals" target="_blank" style="color:#000;text-decoration:none;display:inline-block;white-space:nowrap;padding:10px;">
                              Warming Layers
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr> 
          <tr align="center">
            <td align="center">
              <div style="padding-top:0px;margin-bottom:36px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="button-td button-td-primary2" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="button-a button-a-primary2" height="100" width="300" align="center" style="font-family:Domaine Display Narrow, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;font-size:17px;line-height:15px;text-decoration:none;height:50px;letter-spacing:1px;border:2px solid #000000;-webkit-box-sizing:border-box;">
                            <a href="https://santafedrygoods.com/new/" title="All New Arrivals" target="_blank" style="color:#000;text-decoration:none;display:inline-block;white-space:nowrap;padding:10px;">
                              Explore New Arrivals
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr> 

          <tr>
            <td height="30"> 
            </td>
          </tr>

          <tr>
            <td height="30"> 
            </td>
          </tr>

          <tr>
            <td style="background-color:#f7f5f1; padding: 0 20px;">
              <a href="https://santafedrygoods.com/designers/golden-goose/"><img src="https://santafedrygoods.com/wp-content/uploads/2024/08/2024_08_08-Gilda_Midani_Hero_2-scaled.jpg" width="600" alt="Avant Toi Hero 2" border="0" style="width:100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
            </td>
          </tr>

          <tr>
            <td height="50"> 
            </td>
          </tr>

          <tr align="center">
            <td align="center">
              <div style="margin-top: 60px;margin-bottom:36px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center">
                        <table class="button-td button-td-primary" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="button-a button-a-primary" height="100" width="350" align="center" style="font-family:Domaine Display Narrow, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;font-size:18px;line-height:15px;text-decoration:none;height:50px;letter-spacing:1px;border:2px solid #000000;-webkit-box-sizing:border-box;background-color:#000;">
                              <a href="https://santafedrygoods.com/designers/golden-goose/" title="Shop the Collection" target="_blank" style="color:#ffffff;text-decoration:none;display:inline-block;white-space:nowrap;padding:10px;">
                               The Synergy of Golden Goose & Gilda
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              </div>
            </td>
          </tr>

          <tr>
            <td height="50"> 
            </td>
          </tr>

        <!-- Buttons : END -->
        </table>
        <table cellspacing="0" cellpadding="0" border="0" width="30%" style="width:30% !important;">
          <tbody>
            <tr>
              <td align="left" valign="top" width="30%" height="1" style="background-color:#000000;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;">
                <!--[if gte mso 15]>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Email Body : END -->
        
        <!-- Email Footer : BEGIN -->
        <div style="margin-top:3em;">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" style="padding:0 0px;">
                <a href="https://www.instagram.com/santafedrygoods/" title="Instagram" target="_blank"><img src="https://santafedrygoods.com/wp-content/uploads/2022/06/2022_instagram.png" width="36" border="0" style="display:block; margin-right: 15px" alt="instagram"></a>
              </td>
              <td align="center" style="padding:0 0px;">
                <a href="https://www.facebook.com/shopsantafedrygoods/" title="Facebook" target="_blank"><img src="https://santafedrygoods.com/wp-content/uploads/2022/06/2022_facebook.png" width="36" border="0" style="display:block;" alt="facebook"></a>
              </td>
              <td align="center" style="padding:0 0px;">
                <a href="https://www.pinterest.com/santafedrygoods/" title="Pintrest" target="_blank"><img src="https://santafedrygoods.com/wp-content/uploads/2022/06/2022_pinterest.png" width="36" border="0" style="display:block; margin-left: 15px" alt="pinterest"></a>
              </td>
            </tr>
          </table>
        </div>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">
          <tr>
            <td style="padding-top:20px;padding-bottom:50px;font-family:sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
              <span style="font-family:calibre, avenir, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; width: 400px;" class="unstyle-auto-detected-links">© 2024 Porter Associates, Inc. All rights reserved. <br>53 Old Santa Fe Trail (On the Plaza), Santa Fe, NM 87501</span>
              <br>
              <br><span style="font-family:calibre, avenir, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';font-size:12px;color:#000000;padding:20px 0;text-align:center;text-decoration:none;">
                <a style="font-family:calibre, avenir, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';color:#000000;padding:20px 0;text-align:center;text-decoration:underline;" href="https://mailchi.mp/santafedrygoods.com/gilda-midani-first-delivery?e=[UNIQID]">View Web Version</a>&nbsp;|&nbsp;<a style="font-family:calibre, avenir, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';color:#000000;padding:20px 0;text-align:center;text-decoration:underline;" href="https://santafedrygoods.us17.list-manage.com/profile?u=b2941e2753e36ea4d6ac5abce&id=1e651cb2f5&e=[UNIQID]&c=0f63c9781b">Email Preferences</a>&nbsp;|&nbsp;<a style="font-family:calibre, avenir, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';color:#000000;padding:20px 0;text-align:center;text-decoration:underline;" href="https://santafedrygoods.us17.list-manage.com/unsubscribe?u=b2941e2753e36ea4d6ac5abce&id=1e651cb2f5&t=b&e=[UNIQID]&c=0f63c9781b">Unsubscribe</a>
            </span>
          </td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso | IE]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </center><!-- End Body -->
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table#canspamBar td{font-size:14px !important;}
                table#canspamBar td a{display:block !important; margin-top:10px !important;}
            }
        </style>
  </body>
</html>